.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #000000a1;
  border-radius: 2rem;
  gap: 1rem;
}

.images {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.avatar {
  height: 15rem;
  width: 15rem;
}

.thumbnail {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.grid {
  width: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
}

.mini {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info > h1 {
  text-align: center;
}

@media (max-width: 545px) {
  .images {
    flex-direction: column;
  }
}
