.content {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #00000091;
  border-radius: 20px;
  padding: 2rem;
  gap: 2rem;
}

.image {
  height: fit-content;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.container {
  height: fit-content;
  width: 40%;
}

.info {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  gap: 1rem;
}

.episodes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eps {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 150px));
}

.season {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.seas {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
