.row {
  height: fit-content;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.items {
  width: 100%;
  text-align: center;
  display: grid;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.2s;
}

.more:hover {
  gap: 0.5rem;
  cursor: pointer;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
  }
}
